# Copyright (c) 2019-2020, NVIDIA CORPORATION.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = cusignal/_version.py
versionfile_build = cusignal/_version.py
tag_prefix = v
parentdir_prefix = cusignal-

[flake8]
exclude = docs, __init__.py, versioneer.py
max-line-length = 88
ignore =
    # line break before binary operator
    W503
    # line break after binary operator
    W504
    # whilespace before :
    E203

[isort]
line_length=88
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
order_by_type=True
known_rapids=
    rmm
    cuml
    cugraph
    dask_cudf
    cudf
    ucp
known_first_party=
    cusignal
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,RAPIDS,FIRSTPARTY,LOCALFOLDER
skip=
    .eggs
    .git
    .hg
    .mypy_cache
    .tox
    .venv
    build
    dist
    __init__.py
    versioneer.py

[tool:pytest]
addopts = 
	--benchmark-sort=mean
	--benchmark-min-rounds=25
	--benchmark-warmup=on 
	--benchmark-warmup-iterations=10 
	--benchmark-disable-gc
	--benchmark-disable
	--strict-markers
markers =
	cpu: marks tests as cpu functions (deselect with '-m "not cpu"')
